cpu: arm920t
mach: at91rm92
mem_bank: map=M, type=RW, addr=0x00000000, size=0x01000000
mem_bank: map=M, type=RW, addr=0x10000000, size=0x01000000
mem_bank: map=M, type=RW, addr=0x20000000, size=0x01f00000, file=kernel.bin
mem_bank: map=M, type=RW, addr=0x21f00000, size=0x00100000, file=u-boot.bin, boot=yes
mem_bank: map=M, type=RW, addr=0x22000000, size=0x02000000
mem_bank: map=I, type=RW, addr=0x40000000, size=0x00000004
mem_bank: map=I, type=RW, addr=0xfffa0000, size=0x00060000
io_mem_plugin: taskit_plugin/taskit_plugin.so
